<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "css/style.css">
        <title>Книжковий Рай</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="section-main">
            <img class="section-main-logo" src="img/pnglogo.png" alt="логотип">
            <h1 class="section-main-title">Книжковий Рай</h1>
            <h2 class="section-main-subtitle">Відкрий для себе наступну чудову книгу</h2>
<button class="section-main-button" type="button">Дізнатися
більше</button>
        </main>
        <section class="second-section">
            <h3 class="section-subtitle">ЛАСКАВО ПРОСИМО ДО КНИЖКОВОГО РАЮ</h3>
            <h3 class="section-title">Про нашу бібліотеку</h3>
            <p class="second-section-text">Ласкаво просимо до нашої бібліотеки, де ви знайдете широкий вибір книг для будь-якого віку та вподобань. Приходьте та насолоджуйтеся читанням у затишній атмосфері</p>
            <p class="second-section-name"><span class="second-section-name2">КОРМИШКІН ЄВГЕНІЙ</span> - засновник Книжкового Раю</p>
            <img src="img/logo.jpeg" alt="зображення бібліотеки"
            class="second-section-img">
            <div class="second-section-info">
</div>
        </section>
        <section class="third-section">
            <h3 class="section-subtitle">РЕКОМЕНДОВАНІ КНИГИ</h3>
            <h3 class="section-title">Наша колекція</h3>
            <div class="third-section-books">
                <img src="img/book1.jpg" alt="книга 1" class="book-img">
                <h4 class="book-title">Маленький принц</h4>
                <p class="book-author">Антуан де Сент Екзюпері</p>
                <p class="book-price">150 грн</p>
                <img src="img/book2.jpg" alt="книга 2" class="book-img">
                <h4 class="book-title">Різдвяна пісня в прозі</h4>
                <p class="book-author">Чарлз Діккенс</p>
                <p class="book-price">200 грн</p>
                <img src="img/book3.jpg" alt="книга 3" class="book-img">
                <h4 class="book-title">Гаррі поттер і філософський камень</h4>
                <p class="book-author">Джоан Ролінг</p>
                <p class="book-price">360 грн</p>
                <img src="img/book4.jpeg" alt="книга 4" class="book-img">
                <h4 class="book-title">Енеїда</h4>
                <p class="book-author">Іван Котляревський</p>
                <p class="book-price">480 грн</p>
            </div>
        </section>
        <footer class="footer">
            <h3 class="section-subtitle">КНИЖКОВИЙ РАЙ</h3>
            <h3 class="section-title footer-title">Приєднуйтесь до нашої спільноти</h3>
            <p class="footer-text"><span class="footer-text-main">Підпишіться на нашу розсилку, щоб отримувати останні новини про новинки, ексклюзивні пропозиції та багато іншого.</span><br> Для запитів, будь ласка, зв’яжіться з нами за номером (+380) 123-456-789</p>
            <form action="" class="footer-form">
                <p class="form-title">Ім’я</p>
                <input type="text" id="name" class="form-input">
                <p class="form-title">Електронна пошта</p>
                <input type="email" id="email" class="form-input">
                <p class="form-title">Телефон</p>
                <input type="tel" id="phone" class="form-input">
                <button class="footer-button">Підписатися</button>
            </form>
        </footer>
    </body>
</html>